PORT                        = 4000
NODE_ENV                    = DEVELOPMENT
DB_LOCAL_URI                = mongodb+srv://root:admin@cluster0.udycf.mongodb.net/shopitdb?retryWrites=true&w=majority
JWT_SECRET                  = 6436ea1e5ef5f14ac8517da1
JWT_EXPIRES_TIME            = 7d 
COOKIE_EXPIRES_TIME         = 7
FRONTEND_URL                = "http://localhost:5173"


SMPT_HOST          = sandbox.smtp.mailtrap.io
SMPT_PORT          = 2525
SMPT_EMAIL         = dd304643b72c08
SMPT_PASSWORD      = 59406c3aa4a5ad
SMPT_FROM_EMAIL    = noreply@shopit.com 
SMPT_FROM_NAME     = ShopIT

CLOUDINARY_CLOUD_NAME  = dwzhnpltm
CLOUDINARY_API_KEY     = 577561366484775
CLOUDINARY_API_SECRET  = fH06SMPbzw5gNjEtoFzuin7a0YY